server.modules += ("mod_setenv")
setenv.add-response-header = ("Content-Security-Policy" =>
	  "default-src"
    + "  'self'"
    + "  'unsafe-inline'"
    + "  data:"
    + ";"
    + " script-src"
    + " 'self'"
    + " 'unsafe-eval'"
    + " 'unsafe-inline'"
	+ " https://cdnjs.cloudflare.com/"
    + ";"
	+ " img-src"
    + " 'self'"
    + " data:"
    + " ;"
	+ " object-src"
	+ " 'self';"
)
